lanmei-seckill/lanmei-seckill-dao/src/test/resources/xsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="lanmei">
	<xsd:import namespace="lanmei" schemaLocation="lanmei.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="cms_menu" type="dflt:cms_menu__type" />
				<xsd:element name="cms_role_permission" type="dflt:cms_role_permission__type" />
				<xsd:element name="os_receipt_address" type="dflt:os_receipt_address__type" />
				<xsd:element name="cms_admin_login" type="dflt:cms_admin_login__type" />
				<xsd:element name="os_user" type="dflt:os_user__type" />
				<xsd:element name="seckill" type="dflt:seckill__type" />
				<xsd:element name="cms_role" type="dflt:cms_role__type" />
				<xsd:element name="os_favorites" type="dflt:os_favorites__type" />
				<xsd:element name="os_user_login" type="dflt:os_user_login__type" />
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="seckill_success" type="dflt:seckill_success__type" />
				<xsd:element name="cms_admin" type="dflt:cms_admin__type" />
				<xsd:any namespace="lanmei" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
